PORT=3000
MONGODB_URL=mongodb+srv://freelance:free123@cluster0.mfujqq0.mongodb.net/realestate


BASE_URL=https://real-estate-six-mu.vercel.app

ADMIN_MOBILE_NUMBER=6203756013

JWT_SECRET=your_jwt_secret_key




